# Implicitly create a logger called 'splunkLogger', set its level to INFO, and 
# make it log using the SocketHandler.
quickbricks.level = INFO
quickbricks.handlers = com.splunk.logging.HttpEventCollectorLoggingHandler

# Configure the com.splunk.logging.HttpEventCollectorHandler
com.splunk.logging.HttpEventCollectorLoggingHandler.url = https://splunk url:8088
com.splunk.logging.HttpEventCollectorLoggingHandler.level = INFO
com.splunk.logging.HttpEventCollectorLoggingHandler.token = %user_httpEventCollector_token%
com.splunk.logging.HttpEventCollectorLoggingHandler.source = %user_source%
com.splunk.logging.HttpEventCollectorLoggingHandler.sourcetype = %user_sourcetype%
com.splunk.logging.HttpEventCollectorLoggingHandler.messageFormat = %user_messageFormat%
com.splunk.logging.HttpEventCollectorLoggingHandler.batch_interval=%user_batch_interval%
com.splunk.logging.HttpEventCollectorLoggingHandler.batch_size_bytes=%user_batch_size_bytes%
com.splunk.logging.HttpEventCollectorLoggingHandler.batch_size_count=%user_batch_size_count%
com.splunk.logging.HttpEventCollectorLoggingHandler.index=%user_index%
com.splunk.logging.HttpEventCollectorLoggingHandler.host = %user_host%

com.splunk.logging.HttpEventCollectorLoggingHandler.disableCertificateValidation=true
com.splunk.logging.HttpEventCollectorLoggingHandler.send_mode=%user_send_mode%
com.splunk.logging.HttpEventCollectorLoggingHandler.retries_on_error = 2

com.splunk.logging.HttpEventCollectorLoggingHandler.eventBodySerializer = %user_eventBodySerializer%
com.splunk.logging.HttpEventCollectorLoggingHandler.eventHeaderSerializer = %user_eventHeaderSerializer%
com.splunk.logging.HttpEventCollectorLoggingHandler.errorCallback = %user_errorCallback%

# You would usually use XMLFormatter or SimpleFormatter for this property, but
# SimpleFormatter doesn't accept a format string under Java 6, and so we cannot
# control its output. Thus we use a trivial formatter as part of the test suite
# to make it easy to deal with.
#com.splunk.logging.HttpEventCollectorHandler.Formatter = TestFormatter
