/* ChatApp.css */

body {
    background-color: white;
    color: #092541;
    font-family: 'Arial', sans-serif;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    box-sizing: border-box;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
  }
  
  .chat-app {
    display: flex;
    flex-direction: column;
    height: 80vh;
    width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow-y: scroll;
    background-color: white;
    border: 2px solid #092541;
    padding-right: 20px;
  }
  
  .chat-window {
    overflow-y: auto;
    padding: 20px;
    display: contents;
  }
  
  .user-message {
    background-color: white;
    color: black;
    max-width: 70%;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    align-self: flex-end;
    border: 1px solid #092541;

  }
  
  .assistant-message {
    background-color: #092541;
    color: #ffffff;
    max-width: 70%;
    margin-left: 10px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    align-self: flex-start;
  }
  
  .input-container {
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 20px;
    padding: 10px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: white;
    width: 600px;
    
  }
  
  input {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: #555;
    color: #ffffff;
    outline: none;
  }
  
  button {
    background-color: #4caf50;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 5px;
    transition: background-color 0.3s;
    transition: color 0.3s;
    border: none;
  }
  
  button:hover {
    background-color: white;
    color: black;
    border: 2px solid #092541;
  }
  
  p {
    margin: 0;
  }