target_schema: mppm_dev
target_location:
secret_scope: mppm-azvault
connections:
  - name: edw
    databasetype: oracle
    userNameSecret: OracleEDWusernamesecret
    passwordSecret: OracleEDWpasswordsecret
    connectionString: jdbc:oracle:thin:@LATLKEDWAORD002.nam.pwcinternal.com:15210:EDWDEV
    source_database:
    maxconnections: 5
    Tablelist:
      - tblname: EDW_CATS_FACT
        dbschema: WHSE
        sql: select RECORD, EMPLOYEE_NBR,RECEIVING_WBS,ACTUAL_TIME,CALENDER_DAY,CALENDER_YEAR_MONTH,CATS_STATUS,INS_BATCH_NBR,UPD_BATCH_NBR from WHSE.EDW_CATS_FACT
        pkcols: RECORD
        filter:
      - tblname: EDW_CLIENT_REF
        dbschema: WHSE
        sql: select CLIENT_KEY,CLIENT_CODE,CLIENT_NAME,INS_BATCH_NBR,UPD_BATCH_NBR from WHSE.EDW_CLIENT_REF
        pkcols: CLIENT_KEY,CLIENT_CODE
        filter:
      - tblname: EDW_ENGAGEMENT_REF
        dbschema: WHSE
        sql: select ENG_KEY,ENG_CODE,CLIENT_KEY,ENG_DESCR,INS_BATCH_NBR,UPD_BATCH_NBR from WHSE.EDW_ENGAGEMENT_REF
        pkcols: ENG_KEY,ENG_CODE
        filter:
      - tblname: LKP_GFS_EMPLOYEE_ID
        dbschema: GFSEXT
        sql: select GFS_EMPLOYEE_ID, PARTY_ID, INSERT_DATE, UPDATE_DATE from GFSEXT.LKP_GFS_EMPLOYEE_ID
        pkcols: GFS_EMPLOYEE_ID
        filter:
  - name: mongo_calendars
    databasetype: mongo
    userNameSecret: MongoMppmUsernameSecret
    passwordSecret: MongoMppmPasswordSecret
    connectionString: mppm-dev-aks.rwo6j.mongodb.net
    source_database: mppmDB
    maxconnections: 5
    Tablelist:
      - tblname: calendars
        sql:
        pkcols: _id.oid
        filter:
  - name: mongo_gfs
    databasetype: mongo
    userNameSecret: MongoMppmUsernameSecret
    passwordSecret: MongoMppmPasswordSecret
    connectionString: mppm-dev-aks.rwo6j.mongodb.net
    source_database: mppmDB
    maxconnections: 5
    Tablelist:
      - tblname: gfsEtl
        pkcols: _id